<!DOCTYPE html>
<html>
<head>
  <title>Crime City</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    #boxlogin{
      position: absolute;
      top: 140px;
      width: 460px;
      left: 505px;
      height: 370px;
      border:solid;
      text-align: center;
      box-shadow: 40px;
    }
    .logininput{
      border-radius: 10.5px;
      line-height: 1.3;
      height: 27px;
      width: 200px;
    }
    #submitbtn{
      background-color: #3f48cc;
      border-radius: 20px;
      height: 40px;
      width: 400px;
      color: white;
    }
    #boxlogin a{
      color: black;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 16px;
    }
    #boxlogin button{
      background-color: #2a2e65;
      border-radius: 20px;
      height: 40px;
      width: 400px;
      color: white;
    }
  </style>
  <script type="text/javascript">

  </script>
</head>
<body>
  <div id="container">
  <div id="worldimage"><img src="img/Head.jpg"></div>
    <div id="menu">
      <nav background-color="blue">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="login.html">LOGIN</a></li>
        <li><a href="officer.php">OFFICER</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
      </nav>
    </div>
    <div id="sideimage">
      <img src="img/home.jpg">
    </div>
        <div id="boxlogin">
        <form method="post" action="officer.php">
          <h3>Officer number</h3>
          <input class="logininput" type="number" name="officerNo" placeholder="Enter office number" required>
          <h3>Password</h3>
          <input class="logininput" type="password" name="password" placeholder="Enter password" required><br><br>
          <input id="submitbtn" type="submit" name="" value="LOGIN"><br><br>
        </form>      
        </div>
        <div id="bottomimage">
          <img src="img/banner2.jpg">
        </div>

    </div>
</body>
</html>