<!DOCTYPE html>
<html>
<head>
  <title>Crime City</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    #boxlogin{
      position: absolute;
      top: 140px;
      width: 460px;
      left: 505px;
      height: 400px;
      border:solid;
      text-align: center;
      box-shadow: 40px;
    }
    .logininput{
      border-radius: 10.5px;
      line-height: 1.3;
      height: 27px;
      width: 200px;
    }
    #submitbtn{
      background-color: #3f48cc;
      border-radius: 20px;
      height: 40px;
      width: 400px;
    }
    #bottomimage{
      position: relative;
      top:460px;
      left: 0px;
    }
    #bottomimage img{
      width: 100%;
    }
  </style>
  <script type="text/javascript">
   /* function validate() {
      regex = ^(?:254|\+254|0)?(7(?:(?:[129][0-9])|(?:0[0-8])|(4[0-1]))[0-9]{6})$;
      var validatephonenumber = document.getElementByid('phonenumber').value;
      if (validatephonenumber.length == 0){
        alert("Good");
      }else{
        alert("bad");
      }

    }*/
    function validateForm(){
      var x = document.forms["myForm"]["idno"].value;
      if(x==""){
        alert("empty");
        return false;
      }


    }
  </script>
  
</head>
<body>
  <div id="container">
  <div id="worldimage"><img src="img/Head.jpg"></div>
    <div id="menu">
      <nav background-color="blue">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="login.html">LOGIN</a></li>
        <li><a href="officer.php">OFFICER</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
      </nav>
    </div>
    <div id="sideimage">
      <img src="img/home.jpg">
    </div>
        <div id="boxlogin">
        <form name="myForm" method="post" action="register.php">
          <H3>REGISTER</H3>
          <h3>ID NUMBER</h3>
          <input class="logininput" type="number" name="idno" placeholder="Enter id number">
          <h3>Phone Number</h3>
          <input class="logininput" id="phonenumber" type="number" name="phonenumber" placeholder="Enter phone number e.g 07xx xxx xxx">
          <h3>Password</h3>
          <input class="logininput" type="password" name="password" placeholder="Enter password"><br>
          <input id="submitbtn" type="submit" name="" value="REGISTER"><br>
          <a href="login.html">Already have account</a>
        </form>      
        </div>
        <div id="bottomimage">
          <img src="img/banner2.jpg">
        </div>

    </div>
</body>
</html>